[gd_scene load_steps=7 format=3 uid="uid://w0nnognvl1bq"]

[ext_resource type="Script" path="res://bird.gd" id="1_ewpve"]
[ext_resource type="Texture2D" uid="uid://dfuofh4nwer0n" path="res://assets/bird1.png" id="2_3qphp"]
[ext_resource type="Texture2D" uid="uid://533ubvnyvpxe" path="res://assets/bird2.png" id="3_ka2dq"]
[ext_resource type="Texture2D" uid="uid://cb3fw6j2c364v" path="res://assets/bird3.png" id="4_2etrb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kxsk3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3qphp")
}, {
"duration": 1.0,
"texture": ExtResource("3_ka2dq")
}, {
"duration": 1.0,
"texture": ExtResource("4_2etrb")
}],
"loop": true,
"name": &"flying",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rqjwi"]
radius = 16.0
height = 48.0

[node name="Bird" type="CharacterBody2D"]
script = ExtResource("1_ewpve")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kxsk3")
animation = &"flying"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_rqjwi")
