[gd_scene load_steps=8 format=3 uid="uid://ccqamkib3h3jt"]

[ext_resource type="Script" path="res://pipe.gd" id="1_n0y6h"]
[ext_resource type="Texture2D" uid="uid://den4sx3n8oo4t" path="res://assets/pipe.png" id="2_mci2u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stqi1"]
size = Vector2(72, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lw5ki"]
size = Vector2(72, 1182.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvgkr"]
size = Vector2(71, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_putxp"]
size = Vector2(66, 1043)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ew1d5"]
size = Vector2(13, 208)

[node name="Pipe" type="Area2D" groups=["pipes"]]
script = ExtResource("1_n0y6h")

[node name="Lower" type="Sprite2D" parent="."]
texture = ExtResource("2_mci2u")
offset = Vector2(0, 380)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 116)
shape = SubResource("RectangleShape2D_stqi1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(1, 718.75)
shape = SubResource("RectangleShape2D_lw5ki")

[node name="Upper" type="Sprite2D" parent="."]
texture = ExtResource("2_mci2u")
offset = Vector2(0, -380)
flip_v = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -117.5)
shape = SubResource("RectangleShape2D_kvgkr")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(-1, -657.5)
shape = SubResource("RectangleShape2D_putxp")

[node name="ScoreArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea"]
position = Vector2(45.5, 0)
shape = SubResource("RectangleShape2D_ew1d5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="ScoreArea" to="." method="_on_score_area_body_entered"]
